{
  "name": "functions",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.474.0",
    "@middy/core": "^5.1.0",
    "@middy/http-error-handler": "^5.1.0",
    "@middy/http-header-normalizer": "^5.1.0",
    "@middy/http-json-body-parser": "^5.1.0",
    "@middy/input-output-logger": "^5.1.0",
    "discord-interactions": "^3.4.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130"
  }
}
